{
  // Nix flavor: the container only needs to bootstrap Nix; the flake then
  // provides the exact toolchain. Keeps one source of truth (flake.nix).
  "name": "OmniPython-template (nix + flake shell)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
  },
  "postCreateCommand": "bash .devcontainer/nix/bootstrap.sh && bash .devcontainer/nix/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig", "github.vscode-github-actions", "kamadorueda.alejandra", "ms-python.python"]
    }
  }
}
